<html>
    <head>
        <title>BE-PRACTICAL TECH SOLUTION</title>
        <style>
            .mytable{
               width: 100%;
               border:2px solid black;
               border-collapse: collapse;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .mytable tr td img{
                width: 80px;
                height: 80px;
                border-radius: 100px;
                border:10px solid rgb(255, 0, 166)    
            }
           .mycaption{
            background-color: blueviolet;
            font-size:40;
           }
            
            .mytable tr th{
                background-color: blue;
                color:white;
                font-size: 20;
                border:2px solid black
                
            }
            .mytable tr td{
                border: 1px solid black;
                /* background-color: rgb(154, 201, 211); */
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 10px;
            }
            /* .mytable tr:nth-child(6){
                background-color: tomato;
            } */
            /* .mytable tr td:nth-child(5){
                background-color: burlywood; */
            } 
            .mytable td:nth-child(even){ 
                background-color: rgba(0, 0, 255, 0.297);
            }
            .mytable td:nth-child(odd){
                background-color: rgba(0, 255, 145, 0.297);
            } 
            .mytable tr:nth-child(even){
                background-color: rgba(0, 0, 255, 0.297);
            }
            .mytable tr:nth-child(odd){
                background-color: rgba(0, 255, 145, 0.297);
            } 


        </style>
    </head>
    <body>
        
        <table class="mytable">
            <caption class="mycaption">Be-Practical Tech Solution</caption>
            <tr>
                <th>SI.NO</th>
                <TH>Name</TH>
                <th>reg.no</th>
                <th>age</th>
                <th>address</th>
                <th>phone</th>
                <th>email</th>
                <th>course</th>
                <th>profile</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://tse1.mm.bing.net/th/id/OIP.Nolz7WP6ihgX54G98AcWnAHaEo?rs=1&pid=ImgDetMain" alt=""></td>

            </tr>
            <tr>
                <td>1002</td>
                <td>Priya</td>
                <td>S88203</td>
                <td>33</td>
                <td>kannada</td>
                <td><a href="9985898587">8522898587</a></td>
                <td>priya@gmail.com</td>
                <td>Java full stack</td>
                <td><img src="https://tse4.mm.bing.net/th/id/OIP.0fkjm_i2kpMBdgtIGgtdCQAAAA?rs=1&pid=ImgDetMain" alt=""></td>

            </tr>
            <tr>
                
                <td>1003</td>
                <td>Sathya</td>
                <td>S18903</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="9867354278">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://preview.keenthemes.com/metronic-v4/theme/assets/pages/media/profile/profile_user.jpg" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://tse4.mm.bing.net/th/id/OIP.8FjJ1mIekRm6bGdauQ1iXAHaHa?rs=1&pid=ImgDetMain" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://tse1.mm.bing.net/th/id/OIP.aqsPZKaQVwfExIjwMNUY2wAAAA?rs=1&pid=ImgDetMain" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://4.bp.blogspot.com/-54p0-WlaXgQ/VSVEVr40PKI/AAAAAAAAFG0/ayJuOesxEAU/s1600/girl-photo-for-facebook-profile-1.jpg" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://tse3.mm.bing.net/th/id/OIP.wKv8KnZA8sJslGEe4bbVngAAAA?rs=1&pid=ImgDetMain" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://4.bp.blogspot.com/-54p0-WlaXgQ/VSVEVr40PKI/AAAAAAAAFG0/ayJuOesxEAU/s1600/girl-photo-for-facebook-profile-1.jpg" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="8522898587">8522898587</a></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://pbs.twimg.com/profile_images/1093908268/me4th_Apr_2007_2_copy_square_400x400.jpg" alt=""></td>

                
            </tr>
            <tr>
                
                <td>1001</td>
                <td>Swetha</td>
                <td>S19203</td>
                <td>34</td>
                <td>Bangalore</td>
                <td><a href="tel:+918522988587"
                    style="color:white">call to know more</a></p></td>
                <td>swetha@gmail.com</td>
                <td>Python full stack</td>
                <td><img src="https://tse1.mm.bing.net/th/id/OIP.MP5SShFLKti4II7sR5HxXQAAAA?rs=1&pid=ImgDetMain" alt=""></td>

                
            </tr>
        </table>
    </body>
</html>
