<html>
    <head>
        <title>CREATE ACCOUNT</title>
        <style>
            h1{
                color:rgb(28, 20, 35);
                font-size: 40px;
                text-align: center;
            }
            form{
               background-color: rgba(229, 236, 237, 0.978); 
               width: 400px;
               padding:30px ;
               text-align:left;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               box-shadow: blanchedalmond;
            }
            input{
                width: 100%;
                padding:15px ;
                margin-bottom:15px ;
                border: none;
                outline: none;
                border: 1px solid #ccc;
                margin-top:10px ;
                border-radius:10px ;
            }
            label{
               color:#1c1c1c;
               
            }
            input:hover{
                border: 1px solid #02060f;
            }
            .button{
                border: none;
                background-color: #061c5a;
                color: #fff;
                font-size: 20px;

            }
            .button:hover{
                background-color:transparent;
                color: #0c1327;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <BODy>
       <center>
        <form>
            <center>
                <img src="https://img.freepik.com/free-vector/card-file-abstract-concept-illustration_335657-3905.jpg?w=826&t=st=1708148308~exp=1708148908~hmac=76e903b2ae1850b84ad7b091fe393c0120d6e4257d91eb5a8bfb4e99bfc57067" alt="">
            </center>
            
            <h1>Create Account</h1>
            <label for="name">Firstname</label>
            <input type="text" placeholder="Enter yourfirst name" id="name" required>
            <label for="name">Lastname</label>
            <input type="text" placeholder="enter your last name" id="name" required>
            <label for="email">email</label>
            <input type="email" placeholder="enter your email" id="email" required>
            <label for="phonenumber">phonenumber</label>
            <input type="text" placeholder="enter your phone number" id="phonenumber" required>
            <input type="submit" value="submit" class="button">
        
    </form>
       </center>
    </BODy>
</html>
